{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "PORT=3030 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "hygen": "^6.2.11",
    "nuxt": "^3.7.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.11.3",
    "@vee-validate/rules": "^4.11.3",
    "axios": "^1.5.0",
    "vee-validate": "^4.11.3"
  }
}
